{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules/*",
			"*.config.*",
			"*.json",
			"tsconfig.json",
			".turbo",
			"**/dist",
			"**/out",
			".next"
		]
	},
	"formatter": { "enabled": true },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			}
		}
	}
}
